main {
    flex: 1;
    width: 70%;
}

@media (max-width: 650px) {
    main {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.mapa {
    width: 100%;
    height: 500px;
}